# cs2beacons-modsharp

./: .gitignore  CS2Beacons.slnx  Directory.Build.props  README.md
.assets/locales/: cs2beacons.json
CS2Beacons/: CS2Beacons.csproj  CS2BeaconsConfig.cs  CS2BeaconsPlugin.cs  ChatFormat.cs  ICS2BeaconsApi.cs
