<Project>
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>yappersHQ</Authors>
    <Version>1.0.0</Version>
    <Copyright>© 2026 yappersHQ</Copyright>

    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Module output → .build/modules/<ProjectName>/ under the repo root (matches modsharp-deploy expectations) -->
  <PropertyGroup>
    <OutputPath>$(MSBuildThisFileDirectory).build\modules\$(MSBuildProjectName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <!-- ModSharp API surface (compile-time only — runtime is provided by the server) -->
  <ItemGroup>
    <PackageReference Include="ModSharp.Sharp.Shared" Version="2.1.132" ExcludeAssets="runtime" />
    <!-- AdminManager Shared API via NuGet; ExcludeAssets="runtime" → server already ships this DLL. -->
    <PackageReference Include="ModSharp.Sharp.Modules.AdminManager.Shared" Version="2.1.132" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>
